# sparkDemo

./: RELEASE.txt  pom.xml
sparkCore/: pom.xml
sparkCore/spark_cdn/: pom.xml
sparkCore/spark_cdn/src/main/scala/com/atguigu/streaming/: CdnStatics.scala
sparkCore/worldCount/: pom.xml
sparkCore/worldCount/src/main/scala/com/atguigu/accu/: CustomerAccu.scala
sparkCore/worldCount/src/main/scala/com/atguigu/partitioner/: CuistomerPartitioner.scala
sparkCore/worldCount/src/main/scala/com/atguigu/streaming/: ProAd.scala  WordCount.scala
sparkSql/: pom.xml
sparkSql/hellworld/: pom.xml
sparkSql/hellworld/src/main/scala/: HelloWorld.scala
sparkSql/practice/: pom.xml
sparkSql/practice/src/main/scala/: practice.scala
sparkStreaming/: pom.xml
sparkStreaming/streamWorldCount/: pom.xml
sparkStreaming/streamWorldCount/src/main/scala/com/atguigu/streaming/: CustomerReceiver.scala  WorldCount.scala
sparkStreaming/stream_kafka/: pom.xml
sparkStreaming/stream_kafka/src/main/scala/com/atguigu/streaming/: KafkaConnPool.scala  StreamingKafka.scala
